
import { createNestModule, NestModuleCategory } from '@nestjs-mod/common';<% if(controller) { %>
import { <%= className %>Controller } from './<%= fileName %>.controller';<% } %><% if(service) { %>
import { <%= className %>Service } from './<%= fileName %>.service';<% } %>
import { <%= className %>Configuration } from './<%= fileName %>.configuration';
import { <%= className %>Environments } from './<%= fileName %>.environments';

export const { <%= className %>Module } = createNestModule({
  	moduleName: '<%= className %>Module',
  	moduleCategory: NestModuleCategory.<%- category %>,
  	configurationModel: <%= className %>Configuration,
  	environmentsModel: <%= className %>Environments,
	controllers: [<% if(controller) { %><%= className %>Controller<% } %>],
	sharedProviders: [<% if(service) { %><%= className %>Service<% } %>],
});